import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'welcome': "Hi,Welcome Back!",
          'find_your_job': 'Find your dream job',
          'search': 'Search...',
          'recent_jobs': 'Recent Jobs',
          'expires': 'Expires:',
          'home': 'Home',
          'my_job': 'My jobs',
          'manpowers': 'Manpowers',
          'notification': 'Notification',
          'profile': 'Profile',
          'expired': 'Expired',
          'job_detail': 'Job Detail',
          'salary': 'Salary',
          'employer': 'Employer',
          'job_type': 'Job Type',
          'gender': 'Gender',
          'males': 'Males',
          'females': 'Female',
          'deadline': 'Deadline',
          'qualifications': 'Qualifications',
          'skill_type': 'Skill Type',
          'daily_working_hours': 'Daily working hours',
          'weely_working_hours': 'Weekly working hours',
          'contract_period': 'Contract Period',
          'service_charge': 'Service charge',
          'other_facilities': 'Othters facilities',
          'man_power_details': 'Man Power Details',
          'name': 'Name',
          'location': 'Location',
          'phone': 'Phone',
          'agent_details': 'Manpower Details',
          'license_number': 'License Number',
          'agent_posts': 'Agent posts',
          'country': 'Country',
          'min_salary': 'Min. Salary',
          'max_salary': 'Max. Salary',
          'distance_km': 'Distance (km)',
          'other': 'Other',
          'free_ticket': 'Free Ticket',
          'free_fooding': 'Free Fooding',
          'free_visa': 'Free Visa',
          'apply': 'Apply',
          'preferances': 'Preferances',
          'change_language': 'Change Language',
          'days': 'days',
          'today': 'Today',
          'Lot. No.': 'Lot. No.',
          'years': 'Years',
          'ALBANIA': 'ALBANIA',
          "Bahrain": "Bahrain",
          "Brunei Darussalam": "Brunei Darussalam",
          "Croatia": "Croatia",
          "Cyprus": "Cyprus",
          "Hong Kong SAR,China": "Hong Kong SAR,China",
          "Japan": "Japan",
          "Jordan": "Jordan",
          "Kuwait": "Kuwait",
          "Macau SAR,China": "Macau SAR,China",
          "Malaysia": "Malaysia",
          "Mauritius": "Mauritius",
          "Oman": "Oman",
          "Qatar": "Qatar",
          "Romania": "Romania",
          "Saudi Arabia": "Saudi Arabia",
          "UAE": "UAE",
          "Maldives": "Maldives",
          "Malta": "Malta",
          "Russia": "Russia",
          "Israel": "Israel",
          "REPUBLIC OF SEYCHELLES": "REPUBLIC OF SEYCHELLES",
          "United Kingdom": "United Kingdom",
          "Turkey": "Turkey",
          "Serbia": "Serbia",
          "Uzbekistan": "Uzbekistan",
          "posts": 'Posts'
        },
        //============================= Nepali
        'ne_NP': {
          'welcome': 'नमस्ते,स्वागत छ!',
          'find_your_job': 'आफ्नो काम खोज्नुहोस्',
          'search': 'खोज्नुहोस्...',
          'recent_jobs': 'भर्खरैका रोजगारहरू',
          'expires': 'म्याद',
          'home': 'घर',
          'manpowers': 'म्यानपावर',
          'notification': 'सूचना',
          'profile': 'प्रोफाइल',
          'expired': 'म्याद सकियो',
          'salary': 'तलब',
          'employer': 'रोजगारदाता',
          'job_type': 'कामको प्रकार',
          'gender': 'लिङ्ग',
          'deadline': 'म्याद',
          'qualifications': 'योग्यताहरू',
          'skill_type': 'कौशल प्रकार',
          'daily_working_hours': 'दैनिक कार्य घण्टा',
          'weely_working_hours': 'साप्ताहिक कार्य घण्टा',
          'contract_period': 'सम्झौता अवधि',
          'service_charge': 'सेवा शुल्क',
          'other_facilities': 'अन्य सुविधाहरू',
          'man_power_details': 'म्यान पावर विवरण',
          'name': 'नाम',
          'location': 'ठेगाना ',
          'phone': 'फोन ',
          'agent_posts': 'रोजगारीहरु',
          'agent_details': 'म्यानपावर',
          'license_number': 'लाईसेन्स नम्बर',
          'country': 'देश',
          'min_salary': 'न्यूनतम तलब',
          'max_salary': 'अधिकतम तलब',
          'distance_km': 'दूरी (km)',
          'other': 'अन्य',
          'free_ticket': 'फ्री टिकट',
          'free_fooding': 'निःशुल्क खाना',
          'free_visa': 'फ्री भिसा',
          'apply': 'निवेदन गर्नु',
          'preferances': 'प्राथमिकताहरू',
          'my_job': 'मेरो कामहरू',
          'change_language': 'भाषा परिवर्तन गर्नुहोस्',
          'days': 'दिन बाकी',
          'today': 'आज',
          'males': 'पुरुष',
          'females': 'महिला',
          'Lot. No.': 'लट नम्बर',
          'years': 'बर्ष ',
          'ALBANIA': 'अल्बानिया',
          "Bahrain": "बहरेन",
          "Brunei Darussalam": "ब्रुनेई दारुसलाम",
          "Croatia": "क्रोसिया",
          "Cyprus": "साइप्रस",
          "Hong Kong SAR,China": "हंगकंग",
          "Japan": "जापान",
          "Jordan": "जोर्डन",
          "Kuwait": "कुवेत",
          "Macau SAR,China": "मकाउ",
          "Malaysia": "मलेशिया",
          "Mauritius": "मारीसस्",
          "Oman": "ओमान",
          "Qatar": "कतार",
          "Romania": "रोमानिया",
          "Saudi Arabia": "साउदी अरेबिया",
          "UAE": "संयुक्त अरब एमिरेट्स",
          "Maldives": "माल्दिभ्स",
          "Malta": "माल्टा",
          "Russia": "रसिया",
          "Israel": "इजरायल",
          "REPUBLIC OF SEYCHELLES": "REPUBLIC OF SEYCHELLES",
          "United Kingdom": "युनाइटेड किंगडम",
          "Turkey": "टर्की",
          "Serbia": "Serbia",
          "Uzbekistan": "Uzbekistan",
          'job_detail': "रोजगार विवरण",
          "posts": 'रोजगारीहरु'
        },
      };
}
